<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,700" rel="stylesheet">
    <script src="FyreVMWeb.js" ></script>
    <style>
        .header { display: inline-block; width: 30%; }
        body { padding-top: 40px; padding-left: 200px; padding-right: 200px;}
        #statusLine {
            font-family: "Courier New";
            background-color: blue;
            color: yellow;
            font-size: 16pt;
            font-weight: bold;
            width: 100%;
        }
        .statusRight {
            width: 50%;
            text-align: right;
        }
        .statusLeft {
            width: 50%;
            text-align: left;
        }
        #mainContent { height: 75%; overflow-y: scroll; margin: 20px 0; white-space: pre-wrap; font-family: Georgia ; font-size: 1.1em;}
        #commandLine { width: 500px; border: none;}

        .p-style {
            font-family: 'Frank Ruhl Libre', sans-serif;
            font-size: 1.1em;
        }
    </style>
</head>

<!-- This is your template. This defined how the user will see the content from your story. -->
<body>
    <h1 id='title'>Cloak of Darkness</h1>
    <table id='statusLine'>
        <tr>
        <td class='statusLeft'>
            <span id='locationName'></span>
        </td>
        <td class='statusRight'>
            Score:&nbsp;<span id='score'></span>&nbsp;&nbsp;
            Turn:&nbsp;<span id='turn'></span>&nbsp;&nbsp;
            Time:&nbsp;<span id='time'></span>&nbsp;&nbsp;
        </td>
        </tr>
    </table>
    <div id='mainContent'></div>
    <div><span id='prompt'></span>&nbsp;&nbsp;<input id='commandLine' type="text"/></div>
</body>

<script>

    var manager = new FyreVMWeb.Manager();
    var storyInfo = null;
    manager.OutputReady = function() {

        // Your HTML template should have elements for all content or some way
        // for your HTML page to handle content...

        // Prologue content is a special case and usually only contains text when the story starts.
        // Some authors may choose to append this to the mainContent element while others may
        // display a modal window...

        // The VM returned undefined mainContent in testing with i7 Example game "Glass". Populate with content to show incomplete areas of the engine instead of page crash.
        var mainContentOut = "mainContent undefined";
        if (fyrevm.mainContent != undefined) {
            mainContentOut = fyrevm.mainContent.trim();
        }
        if (fyrevm.prologueContent == undefined) {
            // This is the main content...if you're using a single scrolling window, you would
            // append this content to it...
            if (fyrevm.bannerContent == undefined) {
                document.getElementById('mainContent').innerHTML += '<b>' + fyrevm.locationName + '</b><br/><span>' + mainContentOut+ '</span>';
            } else {
                document.getElementById('mainContent').innerHTML += fyrevm.bannerContent + '<br/><b>' + fyrevm.locationName + '</b>\n<span>' + mainContentOut + '</span>';
            }
        } else {
            if (fyrevm.bannerContent == undefined) {
                document.getElementById('mainContent').innerHTML += fyrevm.prologueContent.trim() + '<br/><br/><b>' + fyrevm.locationName + '</b>\n<span>' + mainContentOut + '</span>';
            } else {
                document.getElementById('mainContent').innerHTML += fyrevm.prologueContent.trim() + '<br/><br/>' + fyrevm.bannerContent + '<br/><b>' + fyrevm.locationName + '</b>\n<span>' + mainContentOut + '</span>';
            }
        }

        // Set the location name...
        document.getElementById('locationName').innerText = fyrevm.locationName;

        // The score is optional in some stories, so we make sure the value is
        // in our fyrevm object before writing it to the template...
        if (fyrevm.score != undefined)
            document.getElementById('score').innerText = fyrevm.score;

        document.getElementById('turn').innerText = fyrevm.turn;
        var h = (fyrevm.time/60).toFixed().toString();
        var m = (fyrevm.time-((fyrevm.time/60).toFixed() * 60)).toString();
        var time = ("00" + h).slice(-2) + ":" + ("00" + m).slice(-2);
        document.getElementById('time').innerText = time;
        document.getElementById('prompt').innerText = fyrevm.prompt;

        // The story info is a JSON object to be handled separately...
        processStoryInfo();

        // reset command line...
        manager.InputElement.value = '';
    };

    // set the input element...
    manager.InputElement = document.getElementById('commandLine');

    // load the story...
    manager.LoadStory("Cloak of Darkness.ulx")

    function processStoryInfo() {
        // cache the story info...
        if (fyrevm.storyInfo != undefined) {
            storyInfo = fyrevm.storyInfo;
        }
    }

    // called from embedded links...
    function sendCommand(command) {
        manager.InputElement.value = command;

        var event = new KeyboardEvent("keypress", {code : "Enter"});
        event.eventPhase = 2;
        manager.InputElement.dispatchEvent(event);
    }

</script>

</html>
